<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_baseline_menu_24"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Conversations"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/recycle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/searchbox"
            android:layout_marginTop="65dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:background="@drawable/shape_image"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="@string/search"
            android:padding="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/cancelimage"
            android:layout_gravity="end"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_cancel_24" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="125dp"
            android:clipToPadding="false"
            android:paddingHorizontal="20dp"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        app:layout_constraintTop_toBottomOf="@+id/recycle1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingStart="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>