<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatModel">
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/framtoolbar"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/chattoolbar"
        android:background="@color/purple_500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/toolbartext"
            android:text="NAME"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"

            />
    </androidx.appcompat.widget.Toolbar>
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:id="@+id/returnback"
         android:src="@drawable/ic_baseline_arrow_back_24"
         android:layout_marginTop="13dp"
         android:layout_marginLeft="10dp"
         />
 </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showmessages"
        app:layout_constraintTop_toBottomOf="@+id/framtoolbar"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/sendcamtype"
        android:layout_marginBottom="50dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendcamtype"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:layout_marginLeft="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintLeft_toRightOf="@+id/camera"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="50dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_image"
            android:layout_marginBottom="8dp"
            android:hint="Start typing..."
            android:padding="10dp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_marginBottom="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>